# rider-plugin-debug-visualizer-dotnet-sdk

./: DebugVisualizer-DotNetSdk.sln  DebugVisualizer-DotNetSdk.sln.DotSettings
ConsoleAppDemo/: AstDemo.cs  ConsoleAppDemo.csproj  DoublyLinkedListDemo.cs  ILDemo.cs  ListDemo.cs  PlotDemo.cs  Program.cs  TypeHierarchyDemo.cs
DebugVisualizer.Brokerage/: BrokerOptions.cs  DebugVisualizer.Brokerage.csproj  IVisualizationBroker.cs  JsonString.cs  VisualizationBrokerService.cs  VisualizationDataWithBrokers.cs
DebugVisualizer.Brokerage/Brokers/: ClassHierarchyVisualizationBroker.cs  ComposedVisualizationBroker.cs  GenericVisualizationBroker.cs  GetVisualizationVisualizationBroker.cs  ILVisualizationBroker.cs  JsonVisualizationBroker.cs  NumberArrayVisualizationBroker.cs  TabularDataVisualizationBroker.cs  ToStringVisualizationBroker.cs  VisualizationDataVisualizationBroker.cs
DebugVisualizer.Brokerage/Data/: AstData.cs  GraphData.cs  JsonVisualizationData.cs  ListData.cs  PlotlyData.cs  PngImageData.cs  TableData.cs  TextData.cs  TreeData.cs  VisualizationData.cs
DebugVisualizer.DataExtraction/: DataExtractionOptions.cs  DataExtractionResult.cs  DataExtractor.cs  DebugVisualizer.DataExtraction.csproj  JsonString.cs
DebugVisualizer.DataExtraction/Data/: Ast.cs  GraphData.cs  JsonVisualizationData.cs  ListData.cs  PlotlyData.cs  PngImageData.cs  TextData.cs  Tree.cs  TreeData.cs  VisualizationData.cs
DebugVisualizer.DataExtraction/Extractors/: ComposedDataExtractor.cs  (+6 more)
VisualizationHelper/: Class1.cs
WindowsFormsAppDemo/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppDemo.csproj
